<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="relatorioAnualAchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.controle.TelaRelatorioAnualController">
   <children>
      <VBox prefHeight="500.0" prefWidth="196.0" spacing="10.0">
         <children>
            <Button id="btnGanhosCategoria" fx:id="btnListarGastosCategoria" mnemonicParsing="false" onAction="#listarGastosCategoria" prefHeight="25.0" prefWidth="181.0" text="Gastos Por Categoria" />
            <Button id="btnGastosCategoria" fx:id="btnListarGanhosCategoria" mnemonicParsing="false" onAction="#listarGanhosCategoria" prefHeight="11.0" prefWidth="181.0" text="Ganhos Por categoria">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button id="btnGeralAno" fx:id="btnListarGeralAno" mnemonicParsing="false" onAction="#listarGeralAno" prefHeight="11.0" prefWidth="181.0" text="Geral do Ano" />
            <Button id="btnGeralPorMes" fx:id="btnListarGeralPorMes" mnemonicParsing="false" onAction="#listarGeralPorMes" prefHeight="11.0" prefWidth="181.0" text="Geral por Mes" />
            
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <TextArea id="textArea" fx:id="relAnualTextArea" editable="false" layoutX="196.0" layoutY="71.0" prefHeight="415.0" prefWidth="790.0" text="" />
      <TextField id="anoTxt" fx:id="anoTxt" layoutX="673.0" layoutY="26.0" onKeyTyped="#setAno" promptText="Digite o Ano" />
      <Label layoutX="415.0" layoutY="31.0" text="Digite o Ano para consulta">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
