<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.controle.TelaPrincipalController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Relatorios">
            <items>
              <MenuItem fx:id="mnItemRelatorioMensal" mnemonicParsing="false" onAction="#abrirTelaRelatorioMensal" text="Mensal" />
                  <MenuItem fx:id="mnItemRelatorioAnual" mnemonicParsing="false" onAction="#abrirTelaRelatorioAnual" text="Anual" />
                  <MenuItem fx:id="mnItemRelatorioGeral" mnemonicParsing="false" onAction="#abrirTelaRelatorioGeral" text="Geral" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Movimentaçoes">
            <items>
                  <MenuItem fx:id="mnItemCadastrarGasto" mnemonicParsing="false" onAction="#abrirTelaCadastroGasto" text="Cadastrar Gasto" />
                  <MenuItem fx:id="mnItemCadastrarGanho" mnemonicParsing="false" onAction="#abrirTelaCadastroGanho" text="Cadastrar Ganho" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Categorias">
            <items>
                  <MenuItem fx:id="mnItemCadastrarCategoria" mnemonicParsing="false" onAction="#abrirTelaCadastroCategoria" text="Cadastrar" />
                  <MenuItem fx:id="mnItemEditarCategoria" mnemonicParsing="false" onAction="#abrirTelaEditarCategoria" text="Editar" />
              <MenuItem fx:id="mnItemListarCategorias" mnemonicParsing="false" onAction="#abrirTelaListarCategorias" text="Listar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="ancPaneTelaPrincipal" prefHeight="390.0" prefWidth="624.0" />
   </children>
</VBox>
